{
    "cSpell.words": [
        "apilink",
        "autodrain",
        "deleter",
        "Enka",
        "hoyo",
        "Mihomo",
        "starfaring",
        "starrail",
        "Trailblaze",
        "typedefs"
    ]
}